# webdrivermanager

./: .gitlab-ci.yml  .project  Dockerfile  GithubWDMPageTest.xml  GithubWDMPageTest2.xml  invoice.xml  ipPayments.xml  pom.xml
src/test/java/com/eliasnogueira/wdm/: GithubWDMPageTest.java  GithubWDMPageTest2.java  InvoicePDF.java  SendSchedulePayments.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eliasnogueira.wdm.GithubWDMPageTest.xml  TEST-com.eliasnogueira.wdm.GithubWDMPageTest2.xml  TEST-com.eliasnogueira.wdm.InvoicePDF.xml  TEST-com.eliasnogueira.wdm.SendSchedulePayments.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
